<html>
	<head>
		<title>Our Mother's Parents : Victor Rozelle Anderson & Jennie Leach</title>
		<link rel="stylesheet" type="text/css" href="brothers.css">
		<meta name="crumb" content="Home|index.html"/>
		<meta name="crumb" content="Our Parents|parents.html"/>
		<meta name="link" content="Victor Rozelle Anderson's Parents|mfparents.html"/>
		<meta name="link" content="Jennie Leach's Parents|mmparents.html"/>
		<script type="text/javascript" src="javascript/header.js"></script>	</head>
	<body>
		<script>WriteHeader();</script>
		<table align="center" width="900" cellpadding="5">
			<tr>
				<td class="sect">
					<table class="image" align="right" cellpadding="8" width="240">
						<tr>
							<td class="nsrt">
								<center><font class="hdr3">Clitherall<br>Otter Tail County<br>Minnesota</font><br><br><a href="images/1884_clitherall_otter_tail_county.jpg" target="_blank"><img src="images/1884_clitherall_otter_tail_county_thumb.jpg" border="1"></a><br></font></center>
								<br>
								Clitherall was a village originally located in section 12 of Clitherall Township
								of Otter Tail County, which was settled in 1865 and platted in October 1881. It was
								named like the lake for Major George Clitherall.
								<br><br>
								<a href="sb_clitherall_otter_tail_county.html" target="_blank"><b>Read more...</b></a>
							</td>
						</tr>
						<tr>
							<td class="nsrt">
								<center><font class="hdr3">Girard Township<br>Otter Tail County<br>Minnesota</font><br><br><a href="images/1884_plat_girard_township_otter_tail_county.jpg" target="_blank"><img src="images/1884_plat_girard_township_otter_tail_county_thumb.jpg" border="1"></a><br></font></center>
								<br>
								The township of Girard was organized in 1881 or early in 1882. John Howard, who had
								arrived in Clitherall in August, 1881, circulated a petition for its organization,
								and the petition was granted. Various names were suggested for the new township,
								Harscrabble being one of them. Others suggested Andersonville, as there were seven
								families by the name of Anderson. But Mr. Howard liked neither of these names, so
								he wrote into the petition the name of "Girard," which was the name of his
								birthplace, Girard, Pennsylvania.
								<br><br>
								<a href="sb_girard_township_otter_tail_county.html" target="_blank"><b>Read more...</b></a>
							</td>
						</tr>
						<tr>
							<td class="nsrt">
								<center><font class="hdr3">Lebeck<br>Cedar County<br>Missouri</font><br><br><a href="images/1908_plat_lebeck_area.jpg" target="_blank"><img src="images/1908_plat_lebeck_area_thumb.jpg" border="1"></a><br></font></center>
								<br>
								Lebeck (formerly Clair Spring) was a trading-point 17 miles north, northwest of Stockton. It was settled in 1868 by Noah Graham.
								<br><br>
								<a href="sb_lebeck_cedar_county.html" target="_blank"><b>Read more...</b></a>
							</td>
						</tr>
						<tr>
							<td class="nsrt">
								<center><font class="hdr3">Northern Township<br>Beltrami County<br>Minnesota</font><br><br><a href="images/1874_northern_township_beltrami_county.jpg" target="_blank"><img src="images/1874_northern_township_beltrami_county_thumb.jpg" border="1"></a><br></font></center>
								<br>
								Northern Township is located directly north of the City of Bemidji in northern Minnesota. The township surrounds a large portion of beautiful Lake Bemidji.
								<br><br>
								<a href="sb_northern_township_beltrami_county.html" target="_blank"><b>Read more...</b></a>
							</td>
						</tr>
						<tr>
							<td class="nsrt">
								<center><font class="hdr3">Minnesota District<br>Vanscoy RM<br>Saskatchewan</font><br><br><a href="images/1914_map_sask_homestead_area.jpg" target="_blank"><img src="images/1914_map_sask_homestead_area_thumb.jpg" border="1"></a><br></font></center>
								<br>
								The Anderson families homesteaded in Township 34 North of Range 7 West of the 
								Third Prime Meridian.
								<br><br>
								<a href="sb_missesota_district_vanscoy_rm.html" target="_blank"><b>Read more...</b></a>
							</td>
						</tr>
					</table>
					<font class="hdr2">Victor Rozelle Anderson</font></center><br>
					<p>
						Victor Rozelle Anderson was born July 16, 1876 in Clitherall, Otter Tail County, Minnesota.
						His parents were Edwin Buckley Anderson (born July 24, 1848 in Platte City, Platte County,
						Missouri) and Emma Lucine Whiting (born March 8, 1853 in Silver Creek Township, Mills
						County, Iowa).  When Victor was born, he had two older brothers, Ernest Morell age 5 and
						Lewis Ethan age 3.  His older sister Celia Annette had died at age 9 months in 1875.
					</p>
					<p>
						In the summer of 1877, Victor’s family temporarily moved to Becker County, Minnesota where
						Victor’s grandfather Buckley B. Anderson lived.  In the spring of 1878, Victor’s family
						moved back to the Clitherall area.  Victor’s father took a 158 acre homestead in Girard
						Township near East Battle Lake northeast of Clitherall.  Victor’s father built a house on
						his homestead that summer.
					</p>
						<table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/2007_old_clitherall_church.jpg" target="_blank"><img src="images/2007_old_clitherall_church_thumb.jpg" border="1"></a><br><font class="img">Old Clitherall Church<br>Clitherall, Minnesota</font><br></td></tr></table>
					<p>
						Over the next seven years, Victor’s family continued to live on the homestead, during which
						time three of Victor’s siblings were born, Alice Eugenie in 1879, Edwin Byron in 1881 and
						Bertha Frances in 1885.
					</p>
					<p>
						In the fall of 1887, the family moved to Independence, Missouri and remained there about
						eighteen months.  In the spring of 1888, Victor’s brother Raymond Arthur was born, and
						about six months later he died of poor health.
					</p>
					<p>
						In the spring of 1889, Victor’s family moved to Lebeck, Cedar County, Missouri.  Victor’s
						grandparents Buckley B. and Sally M. Anderson and his uncles Jedediah Richmond, Freeman
						Ethan and Myron Morell Anderson had recently moved there from Minnesota.  Victor’s parents
						purchased a 40 acre farm on March 19, 1889 located about a mile southwest of Lebeck.
					</p>
						<table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/2007_old_clitherall_store.jpg" target="_blank"><img src="images/2007_old_clitherall_store_thumb.jpg" border="1"></a><br><font class="img">Old Clitherall Store<br>Clitherall, Minnesota</font><br></td></tr></table>
					<p>
						Just before Christmas of 1889, Victor’s sister Emma Grace was born.  Nearly a year later
						in November 1890, Victor’s grandmother Sally Marie Anderson died and was buried at Lebeck
						Cemetery.  In 1891, Victor’s uncle Richmond Ethan and his family returned to Minnesota.  In
						the summer of 1892, Victor’s youngest siblings, Robert Earl and Ruby Pearl were born in
						Lebeck.
					</p>
					<p>
						On March 19, 1893, Victor’s parents’ house caught fire and burned to the ground.  Most of
						their clothing and bedding and other things were burned.  They moved next day into a little
						house a mile away.  A week later, Victor took very sick with pneumonia and pleurisy
						combined.  After being sick about a week and growing worse all the time, Victor was healed
						instantly through the administration of Elders G. Beebe and Jedediah Anderson.
					</p>
					<p>
						When Victor’s mother suffered a compound dislocation of her right elbow, Victor, who was 
						about 17 and Alice, who was 14, would each take a tub and board and work hard all one day
						for about six weeks to get the washing done.  In the fall of 1893, Edwin was sick for a
						while; both twins were sick, Victor was sick again and again and was healed through the
						administration of the Elders.
					</p>
						<table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/2007_lebeck_missouri_edwin_land.jpg" target="_blank"><img src="images/2007_lebeck_missouri_edwin_land_thumb.jpg" border="1"></a><br><font class="img">Edwin's Farm<br>Lebeck, Missouri</font><br></td></tr></table>
					<p>
						That fall or early part of winter, Lewis, came home on a visit and he became ill and when
						he got better he advised his parents to go back to Minnesota.  Edwin found a chance to sell
						his 40 acres for $250 on February 21, 1894.  The payment was mostly in horses and colts, so
						he rigged up two covered wagons, and on May 17, 1894, they started on a pilgrimage again to
						Minnesota.  Ernest was still in Oklahoma, and Lewis had returned to Minnesota, so there
						were nine members in the Anderson family.  After two weeks on the road, their five youngest
						children had been exposed to whooping cough.  They were about six weeks on the road before
						they arrived in Clitherall.
					</p>
					<p>
						The family moved into a house which was vacant, and stayed that summer and winter.
						Victor’s father and brothers worked at whatever their hands found to do.  On February 22,
						1895, they celebrated Washington’s Birthday by another house burnout.  They lost lots of
						bedding and clothing in this fire.  After these fires, their kind friends and neighbours
						came to their relief with many needful things, which they greatly appreciated.
					</p>
					<p>
						On July 4, 1895, Victor’s grandfather Buckley Burnham Anderson died and was buried in
						Lebeck Cemetery.
					</p>
						<table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1910c_emma_grace&victor_anderson.jpg" target="_blank"><img src="images/1910c_emma_grace&victor_anderson_thumb.jpg" border="1"></a><br><font class="img">Emma Grace Anderson<br>Victor Rozelle Anderson<br>Cousin Jennie Anderson<br>c1910</font><br></td></tr></table>
					<p>
						In 1897, Victor and his brother Ernest as well as their uncles Freeman and Myron had taken
						homesteads near Bemidji, Minnesota over 100 miles to the north.  On November 1, 1897, Victor
						filed a Homestead Affidavit at the U. S. Land Office at Crookston, Minnesota.  Victor’s
						homestead was located in Northern Township (identified as 153.5 acres in the northwest
						quarter of Section 31 of Township 147 North of Range 33 West of the Fifth Prime Meridian)
						in Beltrami County.  Victor built a 16 by 24 foot log house and established residence on his
						homestead on March 15, 1898.  That year he cultivated 5 acres.  During the next five years,
						Victor added to the area cultivated, so by 1903 he cultivated 25 acres.  He also built a
						14 by 16 foot addition to his log house, as well as building a 18 by 30 foot log barn.
						Victor’s parents and their family moved to the Bemidji area in the fall of 1899 to live on
						Victor's homestead.  Victor’s parents eventually rented 40 acres about three miles
						northeast of Victor’s homestead.
					</p>
					<p>
						In the spring of 1903, Victor Anderson, his cousin Ross Anderson and his neighbour and friend
						John Hedeen set out with the intention of taking a homestead in Canada’s Northwest Territories
						near the village of Saskatoon.  (Victor was only 26 years of age, but he had already had several
						years of experience with his homestead near Bemidji, Minnesota, where he, his parents and several
						other family members lived.  They arrived in Saskatoon, a village (soon to be a town) of just over
						500 residents, on the train from Regina.  This was the third railroad they had had to use for their
						trip from Bemidji.  They enquired about where the available homestead land was located, and made
						arrangements to find a suitable Western Land Grants homestead.  They traveled south west along Old
						Bone Trail about 20 miles, and each selected a homestead in the Vanscoy area (identified as Township
						34 North of Range 7 West of the Third Meridian) in the Assiniboia District of the Northwest Territories.
						Victor chose the NE¼ of section 22; John Hedeen chose the NW¼ of section 22 beside Victor and Ross
						Anderson chose SE¼ of section 28, adjacent to John.
					</p>
					<p>
						Victor Anderson obtained entry to his homestead on June 9, 1903.  He obtained three horses which
						permitted him to break 20 acres of his homestead and plant a crop on 10 acres that summer.  In
						November of 1903, when he had completed his summer farming, he built a 14 by 18 foot frame house
						worth $200 which he moved into on November 20, 1903.  He also built a log stable worth $25 to house
						his horses that winter.
					</p>
						<table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/2008_minnesota_district_school.jpg" target="_blank"><img src="images/2008_minnesota_district_school_thumb.jpg" border="1"></a><br><font class="img">Minnesota School<br>Minnesota District<br>Vanscoy RM, Saskatchewan</font><br></td></tr></table>
					<p>
						Victor applied to finalize his Beltrami County homestead claim on August 22, 1903.  Title transfer
						of Victor’s homestead from the U. S. Government was finalized on September 28, 1904.
					</p>
					<p>
						After building his house, Victor returned to Minnesota for a visit that winter.  While he was there,
						he married John Hedeen’s sister Anna on February 24, 1904.  They had immigrated to the United States
						in 1901 with their parents John and Stena from Sweden.  Victor and Anna returned immediately to their
						Canadian home, but she only lived a few months.  Anna Anderson died on April 27, 1904 of a blind tumour
						or the effects of the operation by doctors to remove it.  Anna Anderson was buried at age 20 April 28, 1904
						at the Smithville Cemetery (block 86 ½ Lot N) west of Saskatoon.
					</p>
					<p>
						During the growing season of 1904, Victor broke another 10 acres and planted all 30 acres.  On September
						28, 1904, Victor’s homestead of 153.52 acres in Minnesota was transferred to him.  Around Christmas time
						of 1904, Victor returned to Minnesota and worked near his home all winter in the Minnesota lumberyards.
						Victor helped prepare the way for his father, mother, and younger members of the family to move to Canada.
					</p>
					<p>
						A new railroad had been built near their homes.  Victor chartered a car to take his parents’ stock and
						household effects to Canada.  In April of 1905, Victor’s parents and siblings started their journey to
						Canada.  They got to Saskatoon several days later and hired a rig to take them out to Victor’s Uncle
						Richard Anderson’s home.
					</p>
					<p>
						The next Monday, Victor reached Saskatoon with the car.  Victor and Victor’s brother Byron and Victor’s
						uncle Richard and John Hedeen all went with teams to help haul the effects and drive the cows to Edwin’s
						place.  Edwin filed for an adjoining homestead (SE¼ of section 22).  This was not the first time that
						Victor’s parents had followed him to a new homestead.  Victor’s parents had moved to the Bemidji area
						about two years after Victor.
					</p>
					<p>
						During the growing season of 1905, Victor broke another 10 acres and planted a crop on 30 acres.  He
						continued to have three horses but added two cows.
					</p>
						<table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1891c_edwin_anderson_family.jpg" target="_blank"><img src="images/1891c_edwin_anderson_family_thumb.jpg" border="1"></a><br><font class="img">Edwin Anderson Family c1891<br>Front: Edwin, Emma Grace, Emma, Alice<br>Rear: Byron, Victor, Bertha</font><br></td></tr></table>
					<p>
						In 1905 the group from Minnesota borrowed $1200 at 8% to build a one room school for their children.
						The Minnesota school operated as a school until 1960 when it was sold, moved and used for storage.
					</p>
					<p>
						In August 1905, Victor met Perry Leach at church in Saskatoon.  Perry was on a thresher man’s excursion,
						working south of Saskatoon.  Perry indicated that he liked the area so Victor suggested that he homestead
						near Swanson just south of where Victor lived.  Perry made arrangements for a homestead before returning
						to his home in Hamilton.
					</p>
					<p>
						Victor naturalized on July 4, 1906.  He broke another 20 acres and planted crops on all 60 acres.
						Victor also fenced the 60 acres at a cost of $75.  Victor applied for a land patent in October 1906,
						and it was approved early in 1907.
					</p>
					<p>
						On August 15, 1906, Victor sold his 153.52 acre land in Beltrami County, Minnesota to Clara Hewitt for $40.00.
					</p>
					<p>
						Victor obtained a pre-emption entry on September 22, 1908 for NW¼ of Section 23 of Township 34 of Range 7 Wes
						t of the Third Meridian, a quarter section just east of his present land.  Pre-emption allowed homesteaders who
						had met the requirements and had received their letters patent to add to their land holdings by going through
						the process on another homestead.  That winter, Victor built a new 18 by 24 foot frame house worth $500 on this
						new quarter section.  He moved into this new house on March 15, 1909.
					</p>
				</td>
			</tr>
		</table>
		<table align="center" width="900" cellpadding="5">
			<tr>
				<td class="sect">
					<table class="image" align="right" cellpadding="8" width="240">
						<tr>
							<td class="nsrt">
								<center><font class="hdr3">Norfolk County<br>Ontario 1885</font><br><br><a href="images/1885_map_norfolk_county.jpg" target="_blank"><img src="images/1885_map_norfolk_county_thumb.jpg" border="1"></a><br></font></center>
								<br>
								Norfolk County is a rural city-status single-tier municipality on the north shore 
								of Lake Erie in southwestern Ontario, Canada.
								<br><br>
								<a href="sb_norfolk_county.html" target="_blank"><b>Read more...</b></a>
							</td>
						</tr>
						<tr>
							<td class="nsrt">
								<center><font class="hdr3">Swanson Area<br>Montrose RM<br>Saskatchewan</font><br><br><a href="images/1914_map_sask_homestead_area.jpg" target="_blank"><img src="images/1914_map_sask_homestead_area_thumb.jpg" border="1"></a><br></font></center>
								<br>
								Perry Leach and his family homesteaded two quarter sections in Township 32 North
								of Range 7 West of the Third Prime Meridian.
								<br><br>
								<a href="sb_swanson_montrose_rm.html" target="_blank"><b>Read more...</b></a>
							</td>
						</tr>
						<font class="hdr2">Jennie Leach</font></center><br>
							<table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1891_jennie_leach.jpg" target="_blank"><img src="images/1891_jennie_leach_thumb.jpg" border="1"></a><br><font class="img">Jennie Leach 1891</font><br></td></tr></table>
						<p>
							Jennie Leach was born August 7, 1890 in Vittoria, Charlotteville Township, Norfolk County in Ontario, Canada.
							Jennie’s parents were Perry Leach (born March 2, 1864 in Waterford, Norfolk County in Ontario) and Ellen Matilda
							Wells (born March 5, 1866 in Woodhouse Township, Norfolk County) were married December 7, 1887 in Port Dover, Norfolk County.
						</p>
						<p>
							By April 1891, Jennie’s family was living in Mersea Township, Essex County in Ontario.  Jennie’s father Perry was a
							blacksmith.	The family identified themselves as Latter Day Saints.
						</p>
						<p>
							About 1895, Jennie’s family moved back to Waterford in Norfolk County.  While living in Waterford, three of
							Jennie’s siblings were born, sister Pearl (on January 19, 1896), brother Bruce (on January 29, 1897) and brother
							Gordon (on April 10, 1899).
						</p>
						<p>
							Around the turn of the century, Jennie’s family moved to the City of Hamilton, Ontario from Waterford
							to pursue economic improvements.  They lived on the outskirts of town north of the downtown area.
							Jennie’s father was not very busy with his blacksmith business, so he had to do odd jobs to help make ends meet.
						</p>
							<table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1896c_jennie_leach.jpg" target="_blank"><img src="images/1896c_jennie_leach_thumb.jpg" border="1"></a><br><font class="img">Jennie Leach c1896</font><br></td></tr></table>
							<table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1896_jennie_and_pearl_leach.jpg" target="_blank"><img src="images/1896_jennie_and_pearl_leach_thumb.jpg" border="1"></a><br><font class="img">Jennie and Pearl<br>Leach 1896</font><br></td></tr></table>
						<p>
							Over the next few years, economic conditions did not improve for the Leach family.  On July 7, 1902, Jennie’s
							sister Zina was born putting more pressure on their financial circumstance.  As a result, Jennie’s father knew
							that he had to do something to improve the situation.  He had heard about the annual thresher man’s excursions
							in far away Northwest Territories, and wondered if this would be a possible solution to his problems.  He
							remembered his experience working on his father’s farm before his father’s death, and thought that farm work looked pretty good.
						</p>
						<p>
							In the spring of 1905, Jennie’s father looked into joining that summer’s thresher man’s excursion.  He had
							learned that there was a lot of excitement about the creation of two new provinces that summer, so he hoped
							that he would be able to visit one of them.  As he made his way to sign up, he wondered what to expect out
							there.  Were there any Latter Day Saints churches or gatherings?  After all, he did take his adopted religion
							seriously.  He was able to make arrangements to join the threshing activity on farms in the central part of the
							soon to be created province of Saskatchewan later that summer.
						</p>
						<p>
							In August 1905, Jennie’s father began his long trip west on the Canadian Pacific Railway (CPR) through the
							Canadian Shield and Prairie to Regina, where he transferred to the Qu’Appelle, Long Lake & Saskatchewan Railway
							(leased by CPR) for the final leg of his trip north to central Saskatchewan, where his summer job awaited him.
						</p>
							<table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1908_hamilton_house.jpg" target="_blank"><img src="images/1908_hamilton_house_thumb.jpg" border="1"></a><br><font class="img">Home where Jennie<br>Leach worked as<br>Nanny Hamilton 1908</font><br></td></tr></table>
							<table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1909c_jennie_anderson.jpg" target="_blank"><img src="images/1909c_jennie_anderson_thumb.jpg" border="1"></a><br><font class="img">Jennie Leach c1909</font><br></td></tr></table>
						<p>
							Jennie’s father was eventually able to get a Sunday off, so he made his way to Saskatoon so he could finally
							attend church.  While at that Latter Day Saints meeting, Jennie’s father met Victor Anderson, who had recently
							become a young widower and who farmed southwest of Saskatoon.  Jennie’s father told Victor that he liked the area
							so Victor suggested that he should consider homesteading near Swanson just southeast of where Victor lived.
							Jennie’s father made arrangements for a homestead before returning that fall to his home in Hamilton.
						</p>
						<p>
							When Jennie’s father told her that they would be moving to Saskatchewan, she initially refused to move from
							civilization in Hamilton to the wilderness.  After graduating from grade 2 in 1902, Jennie had worked for
							several years as a nanny in the home of one of Hamilton’s wealthy residents, and wanted to continue this
							lifestyle.  Her father was very persistent that she should move with her family to Saskatchewan.  Jennie
							was very upset about being removed from this job and this family.  Before arrangements were finalized for
							their move west, Jennie’s youngest brother John Perry was born August 17, 1906 in Hamilton.
						</p>
						<p>
							In June 1907, Jennie’s family arrived in Saskatoon from Hamilton, this time via the new Canadian Northern
							Railway.  They took up residence on the previously obtained homestead (SW ¼ of Section 4 of Township 32
							North in Range 7 West of the Third Meridian) near Swanson, Saskatchewan on June 20, 1907.  That summer
							her father broke 25 acres and cropped 4 acres.  By the end September 1907, her father and family had built
							their 16 by 24 foot sod on a frame house.  Later, her father built a log house which became the blacksmith
							shop after their frame house was built about 1917.
						</p>
						<table align="center">
							<tr>
								<td><table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1912c_leach_family.jpg" target="_blank"><img src="images/1912c_leach_family_thumb.jpg" border="1"></a><br><font class="img">Perry Leach and Family c1912<br>John Perry, Ellen, Pearl, Zina, Bruce, Perry & Gordon</font><br></td></tr></table></td>
								<td><table class="image" align="right" cellpadding="8"><tr><td align="center"><a href="images/1916c_perry_leach_family.jpg" target="_blank"><img src="images/1916c_perry_leach_family_thumb.jpg" border="1"></a><br><font class="img">Leach Family - Front: Ellen, Zina, John & Perry<br>Rear: Bruce, Gordon, Jennie & Pearl c1916</font><br></td></tr></table></td>
							</tr>
						</table>
					</table>
				</td>
			</tr>
		</table>
		<table align="center" width="900" cellpadding="5">
			<tr>
				<td class="sect">
					<table class="image" align="right" cellpadding="8" width="240">
						<tr>
							<td class="nsrt">
								<center><font class="hdr3">Minnesota District<br>Vanscoy RM<br>Saskatchewan</font><br><br><a href="images/1914_map_sask_homestead_area.jpg" target="_blank"><img src="images/1914_map_sask_homestead_area_thumb.jpg" border="1"></a><br></font></center>
								<br>
								The Anderson families homesteaded in Township 34 North of Range 7 West of the
								Third Prime Meridian.
								<br><br>
								<a href="sb_missesota_district_vanscoy_rm.html" target="_blank"><b>Read more...</b></a>
							</td>
						</tr>
						<tr>
							<td class="nsrt">
								<center><font class="hdr3">Nutana<br>Saskatoon<br>Saskatchewan</font><br><br><a href="images/2009_nutana_map.jpg" target="_blank"><img src="images/2009_nutana_map_thumb.jpg" border="1"></a><br></font></center>
								<br>
								Nutana was Saskatoon's first settlement, a pioneer temperance colony surveyed
								on the east bank of the South Saskatchewan River in July 1883.  The name was
								changed from Saskatoon to "Nutana" when the settlement on the west side of the
								river, which developed after the railway established its depot there in 1890,
								incorporated as the Village of Saskatoon in 1901.
								<br><br>
								<a href="sb_nutana.html" target="_blank"><b>Read more...</b></a>
							</td>
						</tr>
					</table>
					<font class="hdr2">Victor & Jennie Anderson</font></center><br>
						<table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1909_victor_&_jennie_wedding_day.jpg" target="_blank"><img src="images/1909_victor_&_jennie_wedding_day_thumb.jpg" border="1"></a><br><font class="img">Victor Anderson<br>Jennie Leach<br>Wedding Day 1909</font><br></td></tr></table>
						<table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1909_victor_jennie.jpg" target="_blank"><img src="images/1909_victor_jennie_thumb.jpg" border="1"></a><br><font class="img">Victor & Jennie Anderson<br>Wedding Day 1909</font><br></td></tr></table>
					<p>
						Victor eventually met the Leach family, and took a liking to Jennie.  It didn’t
						hurt that Jennie was an attractive young lady.  On May 30, 1909 Victor married
						Jennie Leach.  Victor took Jennie to live in the comfortable but modest frame house
						which he had built.
					</p>
					<p>
						Victor’s land was "marginal", and actual prosperity was always "just around the
						corner".   That summer, he broke 40 acres on the new section, but didn’t plant any of it.
					</p>
					<p>
						Victor and Jennie’s first child was born July 26, 1910 on their farm.  They named her
						Myrtle Fern Anderson.  That summer, Victor broke another 10 acres and planted a crop
						on the 40 acres he had broken in 1909.  Over the next two years, Victor broke an
						additional 30 acres and planted 50 acres each summer.  Victor had built a stable which
						cost him $100, a granary for $150 and had drilled a well for $50.
					</p>
					<table align="center">
						<tr>
							<td><table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1915c_jennie_lester_anderson.jpg" target="_blank"><img src="images/1915c_jennie_lester_anderson_thumb.jpg" border="1"></a><br><font class="img">Jennie & Lester<br>Anderson c1915</font><br></td></tr></table></td>
							<td><table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1917c_lillie_anderson.jpg" target="_blank"><img src="images/1917c_lillie_anderson_thumb.jpg" border="1"></a><br><font class="img">Lillie Pearl Anderson<br>c1917</font><br></td></tr></table></td>
							<td><table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1920c_zina_jennie_pearl.jpg" target="_blank"><img src="images/1920c_zina_jennie_pearl_thumb.jpg" border="1"></a><br><font class="img">Zina Leach<br>Jennie Anderson<br>& Pearl Ward c1920</font><br></td></tr></table></td>
						</tr>
					</table>
					<p>
						Victor’s father Edwin Buckley Anderson died on May 23, 1912 at his home and was buried
						at the Wild Rose Cemetery just northwest of Vanscoy.
					</p>
						<table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1924c_anderson_family.jpg" target="_blank"><img src="images/1924c_anderson_family_thumb.jpg" border="1"></a><br><font class="img">Victor Anderson Family<br>Ray, Elvin, Jennie, Myrtle, Victor, Lester & Lillie c1924</font><br></td></tr></table>
					<p>
						Between 1912 and 1916, Victor and Jennie had three additional children, all born on the
						farm.  They were Elvin (on March 25, 1912), Lester John (on February 12, 1914); Lillie Pearl
						(on January 20, 1916).  From a very young age Jennie expected Myrtle to look after her
						younger brothers and sister.
					</p>
					<p>
						In the summer of 1917, Victor had his first encounter with death. Victor was driving a
						horse-drawn haying wagon.  What he didn’t know was that one of his children was playing
						around and under this wagon.  When he started forward, the wagon ran over his child’s
						chest.  When the child let out a scream, Victor thought that the wagon wheel was still on
						top of his child.  As a result, he backed the wagon up running over the child again.  Victor
						got down off the wagon to discover his youngest child, Lillie Pearl lying there
						motionless.  Victor picked up her limp body, and headed to the farmhouse.  As he walked,
						he thought back to when he was a child and his baby brother had died, and the affect his death
						had on his mother.  Because it appeared that she was not breathing, the family checked for any
						sign of breathing using a mirror.  There wasn’t any breathing that could be detected.  When the
						local doctor arrived, he pronounced her dead.  She was left alone in the bedroom while the remainder
						of the family grieved her death.  Some time later, when the family looked in the bedroom, she was
						conscious.  It is not clear how she recovered after so many hours where she didn’t appear to be
						breathing.  Her children are grateful that she lived to tell about it.
					</p>
					<table align="center">
						<tr>
							<td><table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1924c_victor_anderson.jpg" target="_blank"><img src="images/1924c_victor_anderson_thumb.jpg" border="1"></a><br><font class="img">Victor Anderson c1924</font><br></td></tr></table></td>
							<td><table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1924c_Jennie_anderson.jpg" target="_blank"><img src="images/1924c_Jennie_anderson_thumb.jpg" border="1"></a><br><font class="img">Jennie Anderson c1924</font><br></td></tr></table></td>
							<td><table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1924c_mrytle_anderson.jpg" target="_blank"><img src="images/1924c_mrytle_anderson_thumb.jpg" border="1"></a><br><font class="img">Myrtle Anderson c1924</font><br></td></tr></table></td>
							<td><table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1924c_ray_jennie_lillie_myrtle.jpg" target="_blank"><img src="images/1924c_ray_jennie_lillie_myrtle_thumb.jpg" border="1"></a><br><font class="img">Ray, Jennie, Myrtle<br>& Lillie Anderson c1924</font><br></td></tr></table></td>
						</tr>
					</table>
						<table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1928c_anderson_family_vanscoy.jpg" target="_blank"><img src="images/1928c_anderson_family_vanscoy_thumb.jpg" border="1"></a><br><font class="img">Victor Anderson's Home - Vanscoy c1828<br>Lillie, Pearl's Daughter, Ray, Pearl, Jennie,<br>Victor, Unknown Couple, Perry Leach</font><br></td></tr></table>
					<p>
						Victor and Jennie’s fifth child, Ray was born February 7, 1918 on the farm.
					</p>
					<p>
						Myrtle had a happy childhood, learning about farm life from her parents, going
						to the one room Minnesota school with her cousins and friends, and teaching her
						younger siblings. Elvin, Lester, Lillie and Ray whatever she had learned.
					</p>
					<p>
						In the early 1920’s, Victor noted that he was getting lower crop yields and
						that there were more weeds in his fields, so he had sold his original homestead
						to a local farmer.
					</p>
					<p>
						Victor’s mother Emma Lucine Anderson died June 10, 1922 in Independence,
						Missouri.  She was buried at the Mound Grove Cemetery in Independence on June 11, 1922.
					</p>
					<p>
						Low crop yields and weeds, combined with the Mormon belief that fathers should take over
						the education of their sons when a son reached twelve years of age, led Victor to make
						changes when Elvin reached that age.  He sold his remaining farm and moved the entire family
						to Independence, Missouri during the summer of 1924.  Myrtle’s reaction to the move to
						Independence was mixed.  The family stayed with relatives.  One of the boys in that family
						tormented Myrtle by pushing a struggling wild bird into her face, leading to her life long
						fear of birds.  Myrtle had completed grade eight at the Minnesota school, but in Independence
						she was forced to take grade eight again.  She learned a lot of American history but not much
						else.  Because of lack of expected opportunities in Missouri, after a few months, Victor took
						his family back to Vanscoy.  They bought the Mark Worden place, just across the street from the
						four room school yard and the United Church in Vanscoy, which became their home until the summer
						of 1929.  Here Jennie provided board and room for one of the school principals for two years, while
						Victor trained and worked as weed inspector for the Vanscoy Municipality (rural).  Ironically,
						Victor had served on the first municipal council in 1910.
					</p>
						<table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1929c_jennie_ellen_alice_myrtle.jpg" target="_blank"><img src="images/1929c_jennie_ellen_alice_myrtle_thumb.jpg" border="1"></a><br><font class="img">Four Generations<br>c1929<br>Jennie Anderson<br>Ellen Leach<br>Alice Thorne<br>Myrtle Thorne</font><br></td></tr></table>
						<table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1931c_glen_anderson.jpg" target="_blank"><img src="images/1931c_glen_anderson_thumb.jpg" border="1"></a><br><font class="img">Glen Anderson c1931</font><br></td></tr></table>
					<p>
						In December 1925, Victor visited his sister Alice Gould who lived in Bemidji, Minnesota.  On
						August 4, 1926, Victor returned from Bemidji via North Portal, Saskatchewan to Vanscoy.  He
						was shown Myrtle’s book of weeds, their names and explanations on soil nutrient depletion and
						the need to rotate crops to maintain good crop yields and to prevent weed growth.  Seeing this
						book may have been why he became a weed inspector.
					</p>
					<p>
						On August 7, 1927, Victor and Jennie’s daughter Myrtle Fern married Frank Thorne in Saskatoon.
						The most humorous and perhaps the most sensational incident of the Anderson household took place
						at their home in Vanscoy on the evening of Myrtle’s wedding.  A shivaree, which is a mock serenade,
						took place that evening.  The American style shivaree involved singing the mock serenade, beating
						tin cans and pans, shouting somewhat uncomplimentary stereotype remarks, climbing onto verandas,
						and even throwing handfuls of salt at opportune moments.  The front yard was full that evening, and
						the “serenades”, the tin can banging and everything was in full swing.  Then an unfortunate thing
						happened – someone hit the bridegroom with a handful of salt. They were having a hard time restraining
						him anyhow, as he was an English immigrant, and shivarees to him were unheard of.  Somewhere in the house
						he found a lath, just right for fencing.  With smarting eyes he came down the stairway, burst into the front
						yard, lit into the crowd with his lath, and using it as a “clothing duster”, chased everybody out onto the
						street.  This was an unfortunate climax to what could have been a friendly visit, ending perhaps with lemonade
						and ice cream.  But somehow two different worlds had met, and one did not understand the other.
					</p>
					<p>
						On September 27, 1930, Victor and Jennie’s son Glen Victor Anderson was born in Vanscoy.
					</p>
					<p>
						Victor’s job as a weed inspector came to an abrupt end when the "great depression" of
						1929 set in.  Weed inspectors became an unaffordable luxury in many municipalities and
						Victor's job was gone.  At this point, Victor decided that he would sell his place in Vanscoy
						and move the family to Saskatoon where educational facilities were more available.
					</p>
						<table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1938c_lillie_anderson.jpg" target="_blank"><img src="images/1938c_lillie_anderson_thumb.jpg" border="1"></a><br><font class="img">Lillie Anderson c1938</font><br></td></tr></table>
						<table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1939c_7_street_house.jpg" target="_blank"><img src="images/1939c_7_street_house_thumb.jpg" border="1"></a><br><font class="img">Victor & Jennie Anderson's<br>7 Street House c1939</font><br></td></tr></table>
						<table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1940c_jennie_glen_lillie.jpg" target="_blank"><img src="images/1940c_jennie_glen_lillie_thumb.jpg" border="1"></a><br><font class="img">Jennie, Glen &<br>Lillie Anderson c1940</font><br></td></tr></table>
					<p>
						In the summer of 1930, Victor and Jennie and their family moved into the Nutana area of
						Saskatoon, initially on Lorne Avenue and a year later on 2nd Street just off Lorne Avenue.
						Victor still retained his job as a weed inspector for the Dominion Government until abou
						t 1934.  In 1935, Victor began working as a carpenter.
					</p>
					<p>
						Jennie’s parents spent their last days living in the town of Delisle, Saskatchewan.
						Ellen Matilda Leach died April 16, 1933 in Delisle and is buried at the Donovan Cemetery.
						Perry Leach died February 16, 1934 in Delisle and was buried at the Donovan Cemetery.
					</p>
					<p>
						Beginning about 1934, Victor would frequently visit the Prince Albert area.  He would drop
						by to visit relatives, frequently in the winter, doing missionary work for the church.  Victor
						was a minister with the RLDS Church; he came to administer to his extended family members who
						lived in the northern part of Saskatchewan.  He would visit both Shellbrook and Mayview to do
						his church work.  He would come to Byron’s place and have a little service with the kids, and
						usually prayer.  There wasn’t anything very structured.  There weren’t any churches in the area,
						as the closest church was probably in Shellbrook.  They would make their trip north in the fall
						after harvest was completed.
					</p>
					<table align="center">
						<tr>
							<td><table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1942_anderson_family.jpg" target="_blank"><img src="images/1942_anderson_family_thumb.jpg" border="1"></a><br><font class="img">Victor Anderson Family - 1942<br>Lillie, Percy, Unknown, Ray,<br>Unknown, Victor, Glen & Jennie</font><br></td></tr></table></td>
							<td><table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1942_percy_exley.jpg" target="_blank"><img src="images/1942_percy_exley_thumb.jpg" border="1"></a><br><font class="img">Percy Exley 1942</font><br></td></tr></table></td>
							<td><table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1942_percy_lillie.jpg" target="_blank"><img src="images/1942_percy_lillie_thumb.jpg" border="1"></a><br><font class="img">Percy & Lillie Exley 1942</font><br></td></tr></table></td>
							<td><table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1942c_lillie_exley.jpg" target="_blank"><img src="images/1942c_lillie_exley_thumb.jpg" border="1"></a><br><font class="img">Lillie Exley c1942</font><br></td></tr></table></td>
						</tr>
					</table>
					<p>
						Victor often visited with his family there.  He was referred to as Uncle Vic by the kids.  Victor
						was full of stories which he would tell the kids.  Victor used to walk places, unless he had a horse,
						a buckboard or a team wagon.  Victor always seemed in good shape.  He was a very strong and able man.
						Victor liked to hunt and fish.  Victor’s brother Byron had a homestead north of Shellbrook, Saskatchewan
						up in Mayview country.  Byron made a living hunting and fishing, and it’s unlikely that Byron ever farmed.
						He raised some cattle, but he was mainly a hunter and trapper.  Victor would have intense discussions with
						family members on various topics including religion.  Victor was a good carpenter and a handyman, which is
						the way he made his livelihood.
					</p>
						<table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1946c_lester_ray_elvin_glen_anderson.jpg" target="_blank"><img src="images/1946c_lester_ray_elvin_glen_anderson_thumb.jpg" border="1"></a><br><font class="img">Front: Ray & Glen<br>Back: Lester & Elvin<br>c1946</font><br></td></tr></table>
						<table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1950c_myrtle_thorne.jpg" target="_blank"><img src="images/1950c_myrtle_thorne_thumb.jpg" border="1"></a><br><font class="img">Myrtle Thorne c1950</font><br></td></tr></table>
					<p>
						Victor always had stories to tell.  One story was traveling from Mayview down to Shellbrook.  In those years
						if you were lucky you maybe caught a ride, but generally they walked, which was a distance of 30 miles.  He
						knew people all along the way, and they would stop and visit.  Some of these people were members of the church,
						but some were not.  Victor and Byron had pleasant personalities and were always well received no matter where
						they went or where they stopped.  Victor talked about hiking from Mayview down to Shellbrook in the fall, which
						was when they usually traveled.  They would have to camp overnight wherever they could, such as on a great straw
						pile.   In those years there were no combines, but rather threshing machines, after which there would be a large
						pile of straw where they would sleep.  They also slept in barns because the small houses were full of people.
						Victor would hike up to Mayview and then camp for a while with Byron.  They would have hunted at that time and
						trapped as well.  With all his walking, Victor was be in good physical shape.
					</p>
					<p>
						Around 1937, the Anderson family moved to another house in Saskatoon at the corner of 7th Street and Lansdowne Avenue.
						Jennie was now the head of the family as Victor and she had separated, primarily due to differences they had regarding
						religion.  Victor would visit the family from time to time, but he spent much of his time traveling around visiting
						his broader family.  Jennie still considered that she was Mrs. Victor Anderson.
					</p>
					<p>
						During the summer of 1939, Myrtle and her daughter Alice visited Jennie and family in Saskatoon at their home.
						Alice was just past her 10th birthday, Glen was not quite 8 and Ray would have been about 18.  At the time,
						Jennie’s house had an outhouse instead of a bathroom.  As well, under the kitchen was a large cistern that
						held the rainwater that was used for the Saturday night bath in front of the kitchen stove in a tin tub.
						Glen and Alice took turns getting pails of drinking water from the standpipe a block away.  Myrtle and Alice
						got to their bedroom through Victor and Jennie’s bedroom.  Jennie had a very good looking garden until it was
						eaten to the ground by a plague of grasshoppers.  The day the grasshoppers came, Alice was outside and was
						pelted by these huge beasts.  She was covered by grasshopper bits and goo before she got inside.  It was quite
						a job to get Alice and her clothing cleaned up.  Ray had a job selling gold letters to put on office doors.
						Each evening, at the kitchen table, he would get out his supplies for the next day.
					</p>
						<table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1953_victor_anderson.jpg" target="_blank"><img src="images/1953_victor_anderson_thumb.jpg" border="1"></a><br><font class="img">Victor Anderson 1953<br>Exley Basement Site</font><br></td></tr></table>
						<table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1953_victor_percy.jpg" target="_blank"><img src="images/1953_victor_percy_thumb.jpg" border="1"></a><br><font class="img">Victor Anderson &<br>Percy Exley 1953</font><br></td></tr></table>
					<p>
						On June 15, 1939, Victor and Jennie’s son Elvin married Dorothy Allan in Saskatoon.
					</p>
					<p>
						In 1942, Victor visited the Thorne home in Delta at the beginning of June.  Their small farm at Ladner had an
						unused large chicken coop at the back of the lot.  A couple of men who were training pilots at the Boundary Bay
						base were converting this building into a duplex. Victor stayed for about two months installing windows and doors
						and making kitchen cupboards in this duplex.  During this time, Victor was a good story teller as well as a good carpenter.
					</p>
					<p>
						On March 1, 1942, Victor and Jennie’s daughter Lillie married Percy Exley in Saskatoon.
						Around 1943, Victor’s son Lester married Margaret Donald.
					</p>
					<p>
						In the summer of 1944, Alice had finished all but one grade twelve course at Ladner high school.
						Her parents decided she was too young to go to University, so Alice was sent to Saskatoon to
						live with Jennie and Victor and take her senior matriculation (the equivalent of first year
						university in BC).  Their house now had a two piece bathroom off the kitchen but was otherwise
						just the same as in 1939.  When Alice asked where her grandpa was, Jennie just said there is a
						home here for him whenever he wants to come back.  Alice visited Elvin and his family in their
						home on 2nd Ave. a couple of times that year.  Because it was difficult for Alice to make friends,
						she discovered novels in the school library and did a lot of reading.  Glen was in grade nine and
						was not very happy about going to school.  Jennie cooked good meals, worked every day and probably
						went to church each Sunday but Alice never heard a word about religion during the ten months she
						was there.  Glen did not go to church.  Glen and Alice talked quite a bit but at that point Glen
						didn’t seem to know what he wanted to do.
					</p>
					<table align="center">
						<tr>
							<td><table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1955c_elvin_dorothy_anderson_family.jpg" target="_blank"><img src="images/1955c_elvin_dorothy_anderson_family_thumb.jpg" border="1"></a><br><font class="img">Elvin Anderson & Family c1955</font><br></td></tr></table></td>
							<td><table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1955c_glen_anderson.jpg" target="_blank"><img src="images/1955c_glen_anderson_thumb.jpg" border="1"></a><br><font class="img">Glen Anderson c1955</font><br></td></tr></table></td>
							<td><table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1955c_lester_anderson_family.jpg" target="_blank"><img src="images/1955c_lester_anderson_family_thumb.jpg" border="1"></a><br><font class="img">Lester Anderson<br>& Family c1955</font><br></td></tr></table></td>
							<td><table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1956c_ray_ellen_anderson_family.jpg" target="_blank"><img src="images/1956c_ray_ellen_anderson_family_thumb.jpg" border="1"></a><br><font class="img">Ray Anderson & Family c1956</font><br></td></tr></table></td>
						</tr>
					</table>
					<p>
						Saskatoon was originally settled in the early 1880’s by members of a Methodist Temperance Colonization
						Society from Toronto.  Nutana on the east side of the river contained many of the large homes built by
						these original settlers and is the location of the University.  The descendants of these people tended
						to look down on the many newcomers who were not like them.  This attitude was still very much in evidence
						when Alice was going to Nutana Collegiate and may have been why Glen went to a school on the other side of
						the river.  A fairly short time later, Glen was working as a painter.  He used his first money to buy a red
						car that was his pride and joy.
					</p>
					<p>
						Near the late fall of 1945, Victor invited his son Glen to spend the winter up north with him east of
						Prince Albert at Arborfield, Saskatchewan.  Glen took a train up there.  Victor had a shack in the woods.
						They cut wood and trapped.  Glen stayed there for three months, so he missed school during that period.
					</p>
						<table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1958_victor_anderson.jpg" target="_blank"><img src="images/1958_victor_anderson_thumb.jpg" border="1"></a><br><font class="img">Victor Anderson 1958</font><br></td></tr></table>
						<table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1958_jennie_anderson.jpg" target="_blank"><img src="images/1958_jennie_anderson_thumb.jpg" border="1"></a><br><font class="img">Jennie Anderson 1958</font><br></td></tr></table>
					<p>
						In the summer of 1946, Jennie visited the Thorne family in British Columbia.  Their small farm had a number
						of fruit trees and one of these was laden with rapidly ripening apples.  Jennie took all the screens off the
						windows of their house, spread them out over the back lawn and immediately started peeling and sectioning
						apples and putting the sections out to dry on the screens.  Two weeks later, Jennie returned to Saskatoon
						on the train with a whole suitcase full of dried apples.
					</p>
					<p>
						In 1947, Victor resided with Jennie in Saskatoon for a period while he worked as a laborer in the Saskatoon
						area.  By 1950, Jennie was known as Mrs. Jennie Anderson.
					</p>
					<p>
						In the fall of 1950, Victor visited his brother-in-law Gordon Leach who lived near Rabbit Foot Lake southwest
						of Saskatoon.  Victor spent about six months there over the winter helping around the farm, as well as fishing
						and trapping at the lake and the South Saskatchewan River.
					</p>
					<p>
						During the summer of 1953, Victor helped his daughter Lillie and her husband Percy Exley build the basement
						of a house located on Prince of Wales Avenue in Saskatoon.  The basement was completed before winter.
						The basement was sold by the Exley family prior to completion of the house.
					</p>
						<table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1960c_jennie_anderson.jpg" target="_blank"><img src="images/1960c_jennie_anderson_thumb.jpg" border="1"></a><br><font class="img">Jennie Anderson c1960</font><br></td></tr></table>
						<table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1962c_jennie_anderson.jpg" target="_blank"><img src="images/1962c_jennie_anderson_thumb.jpg" border="1"></a><br><font class="img">Jennie Anderson's<br>Home c1962</font><br></td></tr></table>
						<table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1966c_lillie_mrytle.jpg" target="_blank"><img src="images/1966c_lillie_mrytle_thumb.jpg" border="1"></a><br><font class="img">Lillie Cooper &<br>Myrle Thorne C1966</font><br></td></tr></table>
					<p>
						In the summer of 1957, Alice and her husband Don decided to take their children to Vancouver from Toronto
						on the train and to stop over in Saskatoon.  Jennie was very happy to see her great grandchildren,
						Laura age 5, Richard age 4 and Michelle age 1.  Alice and family only stayed for a couple of days in
						Saskatoon but during that time they visited Lester, Margaret and their two boys.
					</p>
					<p>
						On August 17, 1957, Victor and Jennie’s son Glen married Jane Smuk in Saskatoon.
					</p>
					<p>
						Victor Anderson died in Chilliwack, British Columbia on October 3, 1958.  After viewing of his body	by family
						members who lived in the area, his body was returned to Saskatoon for burial at Hillcrest Memorial Gardens.
					</p>
					<p>
						In April 1964, Jennie had a visit from one of her grandchildren, Lillie’s oldest son Perry.  After welcoming him,
						Jennie called Mrs. Anna Enns to setup a meeting between Perry and his younger brother David Enns, who had been
						adopted by Enns family.  That evening, Mrs. Anna Enns and her son David came over to Jennie’s house so that the
						two brothers could meet.
					</p>
						<table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/2008_victor_anderson_gravestone.jpg" target="_blank"><img src="images/2008_victor_anderson_gravestone_thumb.jpg" border="1"></a><br><font class="img">Victor Anderson Gravestone<br>Hillcrest Memorial Gardens<br>1958</font><br></td></tr></table>
						<table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/2008_jennie_anderson_gravestone.jpg" target="_blank"><img src="images/2008_jennie_anderson_gravestone_thumb.jpg" border="1"></a><br><font class="img">Jennie Anderson Gravestone<br>Hillcrest Memorial Gardens<br>1966</font><br></td></tr></table>
					<p>
						Later in 1964 when Jennie came to live with her daughter Myrtle in Vancouver, she seemed very happy and talked
						about living in luxury.  Myrtle was teaching so Jennie made meals for them.  Jennie also found some friends at the
						Seventh Day Adventist Church.  Alice’s children, especially Michelle, enjoyed visiting her.  Alice was surprised
						when Jennie had a stroke and died in 1966.
					</p>
					<p>
						Jennie Anderson died in Vancouver, British Columbia on October 12, 1966 at age 75.  She was buried at
						Hillcrest Memorial Gardens in Saskatoon beside her husband Victor.
					</p>
				</td>
			</tr>
		</table>
		<script>WriteFooter();</script>
	</body>
</html>
