<html>
	<head>
		<title>The Brothers Five : Haldimand County, Ontario</title>
		<link rel="stylesheet" type="text/css" href="brothers.css">
		<script type="text/javascript" src="javascript/side_bar.js"></script>
	</head>
	<body>
		<script>WriteHeader(false);</script>
		<table align="center" width="900">
			<tr>
				<td class="sect">
					<table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1885_map_haldimand_county.jpg" target="_blank"><img src="images/1885_map_haldimand_county.jpg" style="border-color:black;border-width:thin;"></a><br></td></tr></table>
				</td>
			</tr>
		</table>
		<table align="center" width="900" cellpadding="5">
			<tr>
				<td class="sect">
					<center><font class="hdr3">1885 Map of Haldimand County, Ontario</font></center>
					<table class="image" align="left" cellpadding="8"><tr><td align="center"><a href="images/1878_map_walpole_township_cheapside.jpg" target="_blank"><img src="images/1878_map_walpole_township_cheapside_thumb.jpg" height="135" style="border-color:black;border-width:thin;"></a><br><font class="img">William Wells near Cheapside<BR>Walpole Township 1878</font><br></td></tr></table>
					<p>
						Haldimand is a rural city-status single-tier municipality (but called a county) on the
						Niagara Peninsula in southern Ontario, Canada, on the north shore of Lake Erie,
						and on the Grand River.
					</p>
					<p>
						Haldimand's history has been closely associated with that of the neighbouring
						Norfolk County. Haldimand was first created as a county in 1800, from a portion
						of Norfolk. It was named after the governor of the Province of Quebec Sir Frederick
						Haldimand. In 1844 the land was surrendered by Six Nations to the Crown in an
						agreement that was signed by the vast majority of Chiefs in the Haldimand tract.
						The two counties were separate until 1974, when they were reunited as the Regional
						Municipality of Haldimand-Norfolk.
					</p>
				</td>
			</tr>
		</table>
		<script>WriteFooter();</script>
	</body>
</html>